<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Regalo</title>
    <script type="text/javascript">
        if (window.top !== window.self) { top.location = self.location; }
    </script>
    <meta name="description" content="justjavac">
    <meta name="keywords" content="justjavac">
    <meta name="author" content="justjavac">
    <meta name="theme-color" content="#c45774">
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url('https://i.pinimg.com/originals/3e/af/49/3eaf49d075d64a7c12ebb570cf7d5d7e.jpg');
            font-size: 85%;
            margin: 0;
        }
        h1 {
            font-size: 300%;
            font-weight: 400;
        }
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        .timer b {
            color: red;
        }
        .browsehappy {
            color: #fff;
            font-size: 18px;
            text-align: center;
            position: relative;
            top: 49%
        }
        .v-fork-me {position:fixed;right:0;top:0;z-index:999;}
        @media (max-width: 979px) {
            .v-fork-me {display: none;}
        }
    </style>
</head>

<body>


    <div class="content">
        <h1>El jueves 22 de Junio a las 8PM vamos al Colónnnnn 😃</h1>
        </div>
    </div>
    
</body>

</html>
